REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=4135362f5aaf10dc96d644aff3d18877
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MTM1MzYyZjVhYWYxMGRjOTZkNjQ0YWZmM2QxODg3NyIsInN1YiI6IjYzNzc4NWVhZmFiM2ZhMDA4MjAzNzczNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1aOc7M4fO6WcMRFfeJiT4PUtg31YOOnU02Qg-T38Qmc